-- FishIt Trade+Webhook GUI (Minimizable Bubble)

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

-- helper: create UI quick
local function create(cls, props)
    local obj = Instance.new(cls)
    for k,v in pairs(props or {}) do obj[k] = v end
    return obj
end

-- safe http request
local function safeRequest(payload)
    local req = (http_request or syn and syn.request or fluxus and fluxus.request)
    if not req then return false,"Executor tidak support request" end
    local ok,res = pcall(function()
        return req({
            Url = payload.Url,
            Method = payload.Method,
            Headers = payload.Headers,
            Body = payload.Body
        })
    end)
    return ok,res
end

-- -------------------------
-- Core UI
-- -------------------------
local screenGui = create("ScreenGui", {
    Name = "FishItToolGUI",
    ResetOnSpawn = false,
})
screenGui.Parent = CoreGui

local mainFrame = create("Frame", {
    Name = "Main",
    Parent = screenGui,
    Size = UDim2.new(0, 460, 0, 300),
    Position = UDim2.new(0.5, -230, 0.25, -150),
    BackgroundColor3 = Color3.fromRGB(28, 28, 30),
    BorderSizePixel = 0,
})
create("UICorner",{Parent = mainFrame, CornerRadius = UDim.new(0,8)})

-- titlebar + bubble minimize
local titleBar = create("Frame", {Parent = mainFrame, Size = UDim2.new(1,0,0,36), BackgroundTransparency=1})
local titleLabel = create("TextLabel", {
    Parent = titleBar, Text = "FishIt • Trade & Webhook", Size=UDim2.new(1,-80,1,0),
    Position=UDim2.new(0,12,0,0), BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Left,
    TextColor3=Color3.fromRGB(230,230,230), Font=Enum.Font.SourceSansBold, TextSize=16
})
local btnMin = create("TextButton", {
    Parent=titleBar, Size=UDim2.new(0,28,0,20), Position=UDim2.new(1,-68,0,8),
    Text="-", BackgroundColor3=Color3.fromRGB(55,55,55), TextColor3=Color3.fromRGB(230,230,230), BorderSizePixel=0
})
create("UICorner",{Parent=btnMin, CornerRadius=UDim.new(0,6)})
local btnClose = create("TextButton", {
    Parent=titleBar, Size=UDim2.new(0,28,0,20), Position=UDim2.new(1,-32,0,8),
    Text="X", BackgroundColor3=Color3.fromRGB(170,60,60), TextColor3=Color3.fromRGB(255,255,255), BorderSizePixel=0
})
create("UICorner",{Parent=btnClose, CornerRadius=UDim.new(0,6)})

-- left menu
local menuFrame = create("Frame", {
    Parent=mainFrame, Size=UDim2.new(0,140,1,-36), Position=UDim2.new(0,0,0,36),
    BackgroundColor3=Color3.fromRGB(22,22,24)
})
create("UICorner",{Parent=menuFrame, CornerRadius=UDim.new(0,8)})
local function makeMenuButton(text,posY)
    local b = create("TextButton", {
        Parent=menuFrame, Size=UDim2.new(1,-12,0,40), Position=UDim2.new(0,6,0,posY),
        BackgroundColor3=Color3.fromRGB(35,35,38), Text=text,
        TextColor3=Color3.fromRGB(220,220,220), BorderSizePixel=0, Font=Enum.Font.SourceSans, TextSize=14
    })
    create("UICorner",{Parent=b,CornerRadius=UDim.new(0,6)})
    return b
end
local btnTrade = makeMenuButton("Trade",10)
local btnWebhook = makeMenuButton("Webhook",60)

-- content area
local content = create("Frame",{Parent=mainFrame,Size=UDim2.new(1,-150,1,-46),Position=UDim2.new(0,150,0,36),BackgroundTransparency=1})
local pages = {}

-- status label
local statusLabel = create("TextLabel", {
    Parent=mainFrame, Size=UDim2.new(1,-160,0,18), Position=UDim2.new(0,150,1,-22),
    BackgroundTransparency=1, Text="Status: Idle", TextColor3=Color3.fromRGB(180,180,180),
    TextXAlignment=Enum.TextXAlignment.Left, Font=Enum.Font.SourceSans, TextSize=13
})
local function updateStatus(t) statusLabel.Text = "Status: "..t end

-- bubble
local bubble = create("TextButton", {
    Parent=screenGui, Size=UDim2.new(0,48,0,48), Position=UDim2.new(0.02,0,0.85,0),
    BackgroundColor3=Color3.fromRGB(65,65,65), Text="F", TextColor3=Color3.fromRGB(255,255,255),
    Visible=false, BorderSizePixel=0
})
create("UICorner",{Parent=bubble,CornerRadius=UDim.new(1,0)})

-- minimize behaviour
btnMin.MouseButton1Click:Connect(function() mainFrame.Visible=false bubble.Visible=true end)
btnClose.MouseButton1Click:Connect(function() screenGui:Destroy() end)
bubble.MouseButton1Click:Connect(function() mainFrame.Visible=true bubble.Visible=false end)

-- -------------------------
-- Trade page
-- -------------------------
local tradePage = create("Frame",{Parent=content,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1})
pages.trade = tradePage
-- (biar singkat, trade logic sama kaya punyamu sebelumnya)

-- -------------------------
-- Webhook page
-- -------------------------
local webhookPage = create("Frame",{Parent=content,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false})
pages.webhook = webhookPage

local txtWebhook = create("TextBox",{
    Parent=webhookPage, Text="", Size=UDim2.new(1,-10,0,36), Position=UDim2.new(0,0,0,28),
    ClearTextOnFocus=false, BackgroundColor3=Color3.fromRGB(40,40,42), TextColor3=Color3.fromRGB(230,230,230)
})
create("UICorner",{Parent=txtWebhook,CornerRadius=UDim.new(0,6)})

local btnTest = create("TextButton",{
    Parent=webhookPage, Text="Test Webhook", Size=UDim2.new(0,160,0,36), Position=UDim2.new(0,0,0,80),
    BackgroundColor3=Color3.fromRGB(60,140,80), TextColor3=Color3.fromRGB(255,255,255)
})
create("UICorner",{Parent=btnTest,CornerRadius=UDim.new(0,6)})

local btnSendAll = create("TextButton",{
    Parent=webhookPage, Text="Send Full Backpack", Size=UDim2.new(0,200,0,36), Position=UDim2.new(0,170,0,80),
    BackgroundColor3=Color3.fromRGB(70,70,72), TextColor3=Color3.fromRGB(255,255,255)
})
create("UICorner",{Parent=btnSendAll,CornerRadius=UDim.new(0,6)})

local toggleAuto = create("TextButton",{
    Parent=webhookPage, Text="Auto Logger: OFF", Size=UDim2.new(0,200,0,40), Position=UDim2.new(0,0,0,130),
    BackgroundColor3=Color3.fromRGB(70,70,72), TextColor3=Color3.fromRGB(220,220,220)
})
create("UICorner",{Parent=toggleAuto,CornerRadius=UDim.new(0,8)})

-- webhook funcs
local function sendDiscordMessage(msg)
    local url = txtWebhook.Text
    if url=="" then return false,"Empty URL" end
    local body = HttpService:JSONEncode({content=msg})
    return safeRequest({
        Url=url, Method="POST", Headers={["Content-Type"]="application/json"}, Body=body
    })
end
local function sendBackpack()
    local items={}
    for _,tool in pairs(LocalPlayer.Backpack:GetChildren()) do table.insert(items,tool.Name) end
    local desc = (#items>0 and table.concat(items,"\n")) or "Kosong"
    local data = HttpService:JSONEncode({embeds={{title="Backpack Items",description=desc,color=3447003}}})
    return safeRequest({
        Url=txtWebhook.Text, Method="POST", Headers={["Content-Type"]="application/json"}, Body=data
    })
end

btnTest.MouseButton1Click:Connect(function()
    local ok,err=sendDiscordMessage("✅ Webhook test berhasil!")
    updateStatus(ok and "Webhook test terkirim" or "Webhook gagal: "..tostring(err))
end)
btnSendAll.MouseButton1Click:Connect(function()
    local ok,err=sendBackpack()
    updateStatus(ok and "Backpack terkirim" or "Kirim gagal: "..tostring(err))
end)

local autoEnabled=false
local connAdd,connRemove=nil,nil
toggleAuto.MouseButton1Click:Connect(function()
    autoEnabled=not autoEnabled
    toggleAuto.Text="Auto Logger: "..(autoEnabled and "ON" or "OFF")
    toggleAuto.BackgroundColor3=autoEnabled and Color3.fromRGB(60,140,80) or Color3.fromRGB(70,70,72)
    if autoEnabled then
        local bp=LocalPlayer:WaitForChild("Backpack")
        connAdd=bp.ChildAdded:Connect(function() sendBackpack() end)
        connRemove=bp.ChildRemoved:Connect(function() sendBackpack() end)
        updateStatus("Auto Logger aktif")
    else
        if connAdd then connAdd:Disconnect() end
        if connRemove then connRemove:Disconnect() end
        updateStatus("Auto Logger mati")
    end
end)

-- -------------------------
-- Menu switch
-- -------------------------
local function showPage(name) for k,v in pairs(pages) do v.Visible=(k==name) end end
btnTrade.MouseButton1Click:Connect(function() showPage("trade") end)
btnWebhook.MouseButton1Click:Connect(function() showPage("webhook") end)

-- notif awal
pcall(function()
    game.StarterGui:SetCore("SendNotification",{
        Title="FishIt Tool",Text="GUI loaded — klik '-' untuk minimize",Duration=4
    })
end)
updateStatus("Ready")
